EXPO_PUBLIC_API_BASE_URL=http://localhost:5000/api
# EXPO_PUBLIC_API_BASE_URL=https://foodmart-be-production.up.railway.app/api
# EXPO_PUBLIC => this is key word prefix use in .env file in expo ok ex above
# EXPO_PUBLIC_API_BASE_URL => this is key word prefix use in .env file in expo ok ex above

https://ungrudged-elisa-prefectural.ngrok-free.dev/api